DEBUG=1
SECRET_KEY=django-insecure-wz3ok&z@8l+7@5@ur0yp1t4gyk#qk*mz_m1q9f6pr^l-m%0r&v


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=baza
POSTGRES_USER=bib
POSTGRES_PASSWORD=Bib5221144
POSTGRES_PORT=5435
